<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>API課題</title>
</head>

<body>
  <h1>周辺マップ</h1>
  <nav class="text">
    <div class="li_text">
      <!-- <li><a href="">病院</a></li>
          <li><a href="">歯科医院</a></li>
          <li><a href="">眼科</a></li>
          <li><a href="">総合医院</a></li>-->
      <li>病院</li>
      <li>歯科医院</li>
      <li>眼科</li>
      <li>総合医院</li>
    </div>
  </nav>
  <div id="map">MAP</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script
    src='https://www.bing.com/api/maps/mapcontrol?key=Ar1DVwBs9DUEY9cv6U8LjhXrI8Ov29FdHc3nFXWyG4IlbeLndVDXY0CfyMIAagmW'></script>
  <script>

    // map表示用に使用する変数
    let map;

    // 現在地を取得するときのオプション
    const option = {
      enableHighAccuracy: true,
      maximumAge: 20000,
      timeout: 100000000
    };

    // 緯度，経度，表示したいマップを入力するとピンを立てる関数を定義.
    // ピンの色と表示するよう設定.
    function pushPin(lat, lng, map) {
      const location = new Microsoft.Maps.Location(lat, lng)
      const pin = new Microsoft.Maps.Pushpin(location, {
        color: 'navy', // 色の設定
        visible: true, // これ書かないとピンが見えない
      });
      map.entities.push(pin);
    };

    // 緯度，経度，表示したいマップを入力するとinfoboxをつくる関数を定義.
    // 表示内容を設定する.
    function generateInfobox(lat, lng, map) {
      const location = new Microsoft.Maps.Location(lat, lng)
      const infobox = new Microsoft.Maps.Infobox(location, {
        title: 'Welcome 木蓮の家',
        description: "https://www.oasisnavi.jp/fukuoka/miyawaka/h006178/"
      });
      infobox.setMap(map);
    }

    // 現在地の取得に成功したときの関数
    function mapsInit(position) {
      console.log(position);
      // const lat = position.coords.latitude;
      // const lng = position.coords.longitude;
      // 木蓮の家の緯度：33.73106482366766
      // 木蓮の家の経度：130.6549930221487
      const lat = "33.73106482366766";
      const lng = "130.6549930221487";
      console.log(lat);
      console.log(lng);
      map = new Microsoft.Maps.Map('#map', {
        center: {
          latitude: lat, longitude: lng
        },
        // Mapの表示距離間
        zoom: 19,
      });
      pushPin(lat, lng, map);
      generateInfobox(lat, lng, map);
    }

    // 現在位置の取得に失敗したの実行する関数
    function showError(error) {
      let e = "";
      if (error.code == 1) {
        e = "位置情報が許可されてません";
      }
      if (error.code == 2) {
        e = "現在位置を特定できません";
      }
      if (error.code == 3) {
        e = "位置情報を取得する前にタイムアウトになりました";
      }
      alert("error：" + e);
    }

    // 位置情報を取りにいく処理
    window.onload = function () {
      navigator.geolocation
        .getCurrentPosition(mapsInit, showError, option);
    }

  // $('#output').on('click',funciton());
  </script>
</body>

</html>

<style>
  #map {
    height: calc(100% - 102px);
    margin: 0;
    padding: 0;
  }

  html,
  body {
    font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    width: 960px;
    font-size: 16px;
    text-align: center;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .li_text {
    padding: 0;
    display: table;
    /* 定義 */
    table-layout: fixed;
    width: 100%;
  }

  li {
    text-align: center;
    list-style-type: none;
    border: 1px solid #666;
    background-color: #FFF;
    display: table-cell;
    cursor: pointer;
  }

  li:hover {
    background: #0066CC;
    color: #fff;
  }
</style>